
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.awei.cloud.entity

eureka.instance.appname=star-admin-manage
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-manage